<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic cursor</title>
    <style>
        body{
            background-color: beige;
        }
        .circle {
            --circle-size: 40px;
            position: fixed;
            height: var(--circle-size);
            width: var(--circle-size);
            border: 1px solid deeppink;
            border-radius: 100%;
            background-color: rgba(255, 20, 147, 0.2);
            top: calc(var(--circle-size)/ 2 * -1);
            left: calc(var(--circle-size)/ 2 * -1);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="circle"></div>

    <script>
        const circleElement = document.querySelector('.circle');
        
        const mouse = { x: 0, y: 0 };
        const previousMouse = { x: 0, y: 0 };
        const circle = { x: 0, y: 0 };
        let currentScale = 0;
        
        window.addEventListener('mousemove', (e) => {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        });
        
        const speed = 0.17;
        
        const tick = () => {
            
            circle.x += (mouse.x - circle.x) * speed;
            circle.y += (mouse.y - circle.y) * speed;
        
            
            const translateTransform = `translate(${circle.x}px, ${circle.y}px)`;
        
            
            const deltaMouseX = mouse.x - previousMouse.x;
            const deltaMouseY = mouse.y - previousMouse.y;
            previousMouse.x = mouse.x;
            previousMouse.y = mouse.y;
        
            const mouseVelocity = Math.min(Math.sqrt(deltaMouseX ** 2 + deltaMouseY ** 2) * 4, 150);
            const scaleValue = (mouseVelocity / 150) * 0.5;
            currentScale += (scaleValue - currentScale) * speed;
        
            const scaleTransform = `scale(${1 + currentScale}, ${1 - currentScale})`;

            
            const angle = Math.atan2(deltaMouseY, deltaMouseX) *180 / Math.PI;
            const rotateTransform = `rotate(${angle}deg)`;
            
            circleElement.style.transform = `${translateTransform} ${rotateTransform} ${scaleTransform}`;
        
            window.requestAnimationFrame(tick);
        };
        
        tick();
    </script>
    
    

</body>
</html>